[
  {
    "name": "Costillas de cerdo",
    "unit": "kg",
    "price": 10.99,
    "preferenceId": 1
  },
  {
    "name": "Cerdo desmenuzado",
    "unit": "kg",
    "price": 8.99,
    "preferenceId": 1
  },
  {
    "name": "Chuletas de cerdo",
    "unit": "kg",
    "price": 9.99,
    "preferenceId": 1
  },
  {
    "name": "Panceta de cerdo",
    "unit": "kg",
    "price": 11.99,
    "preferenceId": 1
  },
  {
    "name": "Salchichas de cerdo",
    "unit": "kg",
    "price": 7.99,
    "preferenceId": 1
  },
  {
    "name": "Paleta de cerdo",
    "unit": "kg",
    "price": 9.99,
    "preferenceId": 1
  },
  {
    "name": "Lomo de cerdo",
    "unit": "kg",
    "price": 12.99,
    "preferenceId": 1
  },
  {
    "name": "Brochetas de cerdo",
    "unit": "kg",
    "price": 10.99,
    "preferenceId": 1
  },
  {
    "name": "Hamburguesas de cerdo",
    "unit": "kg",
    "price": 8.99,
    "preferenceId": 1
  }
]

/////////////////////////////////////////////////////

[
  {
    "name": "Chuletas de cordero",
    "unit": "kg",
    "price": 14.99,
    "preferenceId": 2
  },
  {
    "name": "Pierna de cordero",
    "unit": "kg",
    "price": 12.99,
    "preferenceId": 2
  },
  {
    "name": "Costillas de cordero",
    "unit": "kg",
    "price": 13.99,
    "preferenceId": 2
  },
  {
    "name": "Paleta de cordero",
    "unit": "kg",
    "price": 11.99,
    "preferenceId": 2
  },
  {
    "name": "Brochetas de cordero",
    "unit": "kg",
    "price": 13.99,
    "preferenceId": 2
  },
  {
    "name": "Hamburguesas de cordero",
    "unit": "kg",
    "price": 10.99,
    "preferenceId": 2
  },
  {
    "name": "Salchichas de cordero",
    "unit": "kg",
    "price": 9.99,
    "preferenceId": 2
  },
  {
    "name": "Jarrete de cordero",
    "unit": "kg",
    "price": 15.99,
    "preferenceId": 2
  },
  {
    "name": "Hígado de cordero",
    "unit": "kg",
    "price": 8.99,
    "preferenceId": 2
  },
  {
    "name": "Carne picada de cordero",
    "unit": "kg",
    "price": 9.99,
    "preferenceId": 2
  }
]

/////////////////////////////////////////////////////

[
  {
    "name": "Costillas de ternera",
    "unit": "kg",
    "price": 12.99,
    "preferenceId": 3
  },
  {
    "name": "Brisket de ternera",
    "unit": "kg",
    "price": 15.99,
    "preferenceId": 3
  },
  {
    "name": "Bistec de ternera",
    "unit": "kg",
    "price": 13.99,
    "preferenceId": 3
  },
  {
    "name": "Hamburguesas de ternera",
    "unit": "kg",
    "price": 10.99,
    "preferenceId": 3
  },
  {
    "name": "Brochetas de ternera",
    "unit": "kg",
    "price": 11.99,
    "preferenceId": 3
  },
  {
    "name": "Salchichas de ternera",
    "unit": "kg",
    "price": 9.99,
    "preferenceId": 3
  },
  {
    "name": "Lomo de ternera",
    "unit": "kg",
    "price": 17.99,
    "preferenceId": 3
  },
  {
    "name": "Asado de ternera",
    "unit": "kg",
    "price": 14.99,
    "preferenceId": 3
  },
  {
    "name": "Lomito de ternera",
    "unit": "kg",
    "price": 16.99,
    "preferenceId": 3
  },
  {
    "name": "Costillas cortas de ternera",
    "unit": "kg",
    "price": 13.99,
    "preferenceId": 3
  }
]

/////////////////////////////////////////////////////

[
  {
    "name": "Alitas de pollo",
    "unit": "kg",
    "price": 6.99,
    "preferenceId": 4
  },
  {
    "name": "Muslos de pollo",
    "unit": "kg",
    "price": 5.99,
    "preferenceId": 4
  },
  {
    "name": "Pechuga de pollo",
    "unit": "kg",
    "price": 8.99,
    "preferenceId": 4
  },
  {
    "name": "Pollo entero",
    "unit": "kg",
    "price": 9.99,
    "preferenceId": 4
  },
  {
    "name": "Muslos de pollo",
    "unit": "kg",
    "price": 7.99,
    "preferenceId": 4
  },
  {
    "name": "Brochetas de pollo",
    "unit": "kg",
    "price": 7.99,
    "preferenceId": 4
  },
  {
    "name": "Piernas de pollo",
    "unit": "kg",
    "price": 6.99,
    "preferenceId": 4
  },
  {
    "name": "Salchichas de pollo",
    "unit": "kg",
    "price": 7.99,
    "preferenceId": 4
  },
  {
    "name": "Brochetas de pollo",
    "unit": "kg",
    "price": 8.99,
    "preferenceId": 4
  },
  {
    "name": "Filetes de muslo de pollo",
    "unit": "kg",
    "price": 9.99,
    "preferenceId": 4
  },
  {
    "name": "Pechuga de pavo",
    "unit": "kg",
    "price": 10.99,
    "preferenceId": 5
  },
  {
    "name": "Muslos de pavo",
    "unit": "kg",
    "price": 9.99,
    "preferenceId": 5
  },
  {
    "name": "Pavo entero",
    "unit": "kg",
    "price": 11.99,
    "preferenceId": 5
  },
  {
    "name": "Alas de pavo",
    "unit": "kg",
    "price": 8.99,
    "preferenceId": 5
  },
  {
    "name": "Hamburguesas de pavo",
    "unit": "kg",
    "price": 9.99,
    "preferenceId": 5
  },
  {
    "name": "Salchichas de pavo",
    "unit": "kg",
    "price": 8.99,
    "preferenceId": 5
  },
  {
    "name": "Lomitos de pavo",
    "unit": "kg",
    "price": 10.99,
    "preferenceId": 5
  },
  {
    "name": "Chuletas de pavo",
    "unit": "kg",
    "price": 9.99,
    "preferenceId": 5
  },
  {
    "name": "Brochetas de pavo",
    "unit": "kg",
    "price": 10.99,
    "preferenceId": 5
  },
  {
    "name": "Carne molida de pavo",
    "unit": "kg",
    "price": 7.99,
    "preferenceId": 5
  },
  {
    "name": "Morcillas",
    "unit": "kg",
    "price": 7.99,
    "preferenceId": 6
  },
  {
    "name": "Longanizas",
    "unit": "kg",
    "price": 9.99,
    "preferenceId": 6
  },
  {
    "name": "Butifarras",
    "unit": "kg",
    "price": 8.99,
    "preferenceId": 6
  },
  {
    "name": "Salchichas frescas",
    "unit": "kg",
    "price": 7.99,
    "preferenceId": 6
  },
  {
    "name": "Salchichas parrilleras",
    "unit": "kg",
    "price": 8.99,
    "preferenceId": 6
  },
  {
    "name": "Salchichones",
    "unit": "kg",
    "price": 9.99,
    "preferenceId": 6
  },
  {
    "name": "Fuet",
    "unit": "kg",
    "price": 10.99,
    "preferenceId": 6
  },
  {
    "name": "Sobrasada",
    "unit": "kg",
    "price": 12.99,
    "preferenceId": 6
  },
  {
    "name": "Cabanossi",
    "unit": "kg",
    "price": 9.99,
    "preferenceId": 6
  },
  {
    "name": "Pepperoni",
    "unit": "kg",
    "price": 8.99,
    "preferenceId": 6
  },
  {
    "name": "Chorizos criollos",
    "unit": "kg",
    "price": 10.99,
    "preferenceId": 6
  },
  {
    "name": "Chorizos picantes",
    "unit": "kg",
    "price": 9.99,
    "preferenceId": 6
  },
  {
    "name": "Chorizos ahumados",
    "unit": "kg",
    "price": 9.99,
    "preferenceId": 6
  },
  {
    "name": "Chorizos argentinos",
    "unit": "kg",
    "price": 11.99,
    "preferenceId": 6
  },
  {
    "name": "Chorizos caseros",
    "unit": "kg",
    "price": 9.99,
    "preferenceId": 6
  },
  {
    "name": "Chorizos parrilleros",
    "unit": "kg",
    "price": 10.99,
    "preferenceId": 6
  },
  {
    "name": "Chorizos gourmet",
    "unit": "kg",
    "price": 12.99,
    "preferenceId": 6
  },
  {
    "name": "Beyond Burger",
    "unit": "kg",
    "price": 9.99,
    "preferenceId": 7
  },
  {
    "name": "Impossible Burger",
    "unit": "kg",
    "price": 10.99,
    "preferenceId": 7
  },
  {
    "name": "Brochetas de verduras",
    "unit": "kg",
    "price": 8.99,
    "preferenceId": 7
  },
  {
    "name": "Filetes de tofu",
    "unit": "kg",
    "price": 7.99,
    "preferenceId": 7
  },
  {
    "name": "Costillas de tempeh",
    "unit": "kg",
    "price": 9.99,
    "preferenceId": 7
  },
  {
    "name": "Salchichas veganas",
    "unit": "kg",
    "price": 6.99,
    "preferenceId": 7
  },
  {
    "name": "Champiñones Portobello a la parrilla",
    "unit": "kg",
    "price": 7.99,
    "preferenceId": 7
  },
  {
    "name": "Brochetas de seitan",
    "unit": "kg",
    "price": 8.99,
    "preferenceId": 7
  },
  {
    "name": "Hot dogs a base de plantas",
    "unit": "kg",
    "price": 6.99,
    "preferenceId": 7
  },
  {
    "name": "Jackfruit vegano desmenuzado a la barbacoa",
    "unit": "kg",
    "price": 9.99,
    "preferenceId": 7
  },
  {
    "name": "Salmón",
    "unit": "kg",
    "price": 15.99,
    "preferenceId": 8
  },
  {
    "name": "Atún",
    "unit": "kg",
    "price": 14.99,
    "preferenceId": 8
  },
  {
    "name": "Fletán",
    "unit": "kg",
    "price": 16.99,
    "preferenceId": 8
  },
  {
    "name": "Pez espada",
    "unit": "kg",
    "price": 15.99,
    "preferenceId": 8
  },
  {
    "name": "Trucha",
    "unit": "kg",
    "price": 12.99,
    "preferenceId": 8
  },
  {
    "name": "Lubina",
    "unit": "kg",
    "price": 16.99,
    "preferenceId": 8
  },
  {
    "name": "Brochetas de camarones",
    "unit": "kg",
    "price": 13.99,
    "preferenceId": 8
  },
  {
    "name": "Vieiras",
    "unit": "kg",
    "price": 17.99,
    "preferenceId": 8
  },
  {
    "name": "Pulpo a la parrilla",
    "unit": "kg",
    "price": 18.99,
    "preferenceId": 8
  },
  {
    "name": "Mahi-mahi",
    "unit": "kg",
    "price": 14.99,
    "preferenceId": 8
  }
]

/////////////////////////////////////////////////////

[
  {
    "name": "Vieja",
    "unit": "kg",
    "price": 15.99,
    "preferenceId": 8
  },
  {
    "name": "Longorones",
    "unit": "kg",
    "price": 14.99,
    "preferenceId": 8
  },
  {
    "name": "Sama",
    "unit": "kg",
    "price": 16.99,
    "preferenceId": 8
  },
  {
    "name": "Camarones",
    "unit": "kg",
    "price": 16.99,
    "preferenceId": 9
  },
  {
    "name": "Colas de langosta",
    "unit": "kg",
    "price": 29.99,
    "preferenceId": 9
  },
  {
    "name": "Vieiras",
    "unit": "kg",
    "price": 18.99,
    "preferenceId": 9
  },
  {
    "name": "Almejas",
    "unit": "kg",
    "price": 12.99,
    "preferenceId": 9
  },
  {
    "name": "Mejillones",
    "unit": "kg",
    "price": 11.99,
    "preferenceId": 9
  },
  {
    "name": "Ostras",
    "unit": "kg",
    "price": 14.99,
    "preferenceId": 9
  },
  {
    "name": "Calamar",
    "unit": "kg",
    "price": 13.99,
    "preferenceId": 9
  },
  {
    "name": "Cangrejos de río",
    "unit": "kg",
    "price": 17.99,
    "preferenceId": 9
  },
  {
    "name": "Patas de cangrejo",
    "unit": "kg",
    "price": 25.99,
    "preferenceId": 9
  },
  {
    "name": "Brochetas de mariscos",
    "unit": "kg",
    "price": 19.99,
    "preferenceId": 9
  },
  {
    "name": "Cheddar",
    "unit": "kg",
    "price": 8.99,
    "preferenceId": 10
  },
  {
    "name": "Gouda",
    "unit": "kg",
    "price": 9.99,
    "preferenceId": 10
  },
  {
    "name": "Feta",
    "unit": "kg",
    "price": 10.99,
    "preferenceId": 10
  },
  {
    "name": "Cabra",
    "unit": "kg",
    "price": 11.99,
    "preferenceId": 10
  },
  {
    "name": "Azul",
    "unit": "kg",
    "price": 12.99,
    "preferenceId": 10
  },
  {
    "name": "Mozzarella",
    "unit": "kg",
    "price": 7.99,
    "preferenceId": 10
  },
  {
    "name": "Provolone",
    "unit": "kg",
    "price": 8.99,
    "preferenceId": 10
  },
  {
    "name": "Parmesano",
    "unit": "kg",
    "price": 10.99,
    "preferenceId": 10
  },
  {
    "name": "Brie",
    "unit": "kg",
    "price": 11.99,
    "preferenceId": 10
  },
  {
    "name": "Manchego",
    "unit": "kg",
    "price": 9.99,
    "preferenceId": 10
  },
  {
    "name": "Salsa barbacoa",
    "unit": "ud",
    "price": 4.99,
    "preferenceId": 11
  },
  {
    "name": "Salsa picante",
    "unit": "ud",
    "price": 3.99,
    "preferenceId": 11
  },
  {
    "name": "Salsa de mostaza y miel",
    "unit": "ud",
    "price": 4.99,
    "preferenceId": 11
  },
  {
    "name": "Salsa aioli de ajo",
    "unit": "ud",
    "price": 4.99,
    "preferenceId": 11
  },
  {
    "name": "Salsa de chipotle",
    "unit": "ud",
    "price": 3.99,
    "preferenceId": 11
  },
  {
    "name": "Salsa teriyaki",
    "unit": "ud",
    "price": 4.99,
    "preferenceId": 11
  },
  {
    "name": "Salsa de chili dulce",
    "unit": "ud",
    "price": 3.99,
    "preferenceId": 11
  },
  {
    "name": "Aderezo ranchero",
    "unit": "ud",
    "price": 4.99,
    "preferenceId": 11
  },
  {
    "name": "Salsa sriracha",
    "unit": "ud",
    "price": 3.99,
    "preferenceId": 11
  },
  {
    "name": "Salsa de ahumada",
    "unit": "ud",
    "price": 4.99,
    "preferenceId": 11
  },
  {
    "name": "Mayonesa",
    "unit": "ud",
    "price": 2.99,
    "preferenceId": 11
  },
  {
    "name": "Mojo rojo",
    "unit": "ud",
    "price": 2.99,
    "preferenceId": 11
  },
  {
    "name": "Mojo verde",
    "unit": "ud",
    "price": 2.99,
    "preferenceId": 11
  },
  {
    "name": "Mojo rojo picante",
    "unit": "ud",
    "price": 2.99,
    "preferenceId": 11
  },
  {
    "name": "Mojo aguacate",
    "unit": "ud",
    "price": 2.99,
    "preferenceId": 11
  },
  {
    "name": "Ketchup",
    "unit": "ud",
    "price": 2.99,
    "preferenceId": 11
  },
  {
    "name": "Huevos",
    "unit": "ud",
    "price": 1.99,
    "preferenceId": 12
  }
]

/////////////////////////////////////////////////////

[
  {
    "name": "Lentejas",
    "unit": "kg",
    "price": 2.99,
    "preferenceId": 13
  },
  {
    "name": "Garbanzos",
    "unit": "kg",
    "price": 2.99,
    "preferenceId": 13
  },
  {
    "name": "Frijoles negros",
    "unit": "kg",
    "price": 2.99,
    "preferenceId": 13
  },
  {
    "name": "Frijoles blancos",
    "unit": "kg",
    "price": 2.99,
    "preferenceId": 13
  },
  {
    "name": "Guisantes",
    "unit": "kg",
    "price": 2.99,
    "preferenceId": 13
  },
  {
    "name": "Frijoles rojos",
    "unit": "kg",
    "price": 2.99,
    "preferenceId": 13
  },
  {
    "name": "Habas",
    "unit": "kg",
    "price": 2.99,
    "preferenceId": 13
  },
  {
    "name": "Soya",
    "unit": "kg",
    "price": 2.99,
    "preferenceId": 13
  },
  {
    "name": "Frijoles pintos",
    "unit": "kg",
    "price": 2.99,
    "preferenceId": 13
  },
  {
    "name": "Frijoles azuki",
    "unit": "kg",
    "price": 2.99,
    "preferenceId": 13
  },
  {
    "name": "Arroz",
    "unit": "kg",
    "price": 3.99,
    "preferenceId": 14
  },
  {
    "name": "Quinoa",
    "unit": "kg",
    "price": 5.99,
    "preferenceId": 14
  },
  {
    "name": "Cuscús",
    "unit": "kg",
    "price": 4.99,
    "preferenceId": 14
  },
  {
    "name": "Bulgur",
    "unit": "kg",
    "price": 4.99,
    "preferenceId": 14
  },
  {
    "name": "Trigo sarraceno",
    "unit": "kg",
    "price": 5.99,
    "preferenceId": 14
  },
  {
    "name": "Mijo",
    "unit": "kg",
    "price": 4.99,
    "preferenceId": 14
  },
  {
    "name": "Amaranto",
    "unit": "kg",
    "price": 6.99,
    "preferenceId": 14
  },
  {
    "name": "Cebada",
    "unit": "kg",
    "price": 3.99,
    "preferenceId": 14
  },
  {
    "name": "Maíz",
    "unit": "kg",
    "price": 3.99,
    "preferenceId": 14
  },
  {
    "name": "Espelta",
    "unit": "kg",
    "price": 5.99,
    "preferenceId": 14
  },
  {
    "name": "Pimientos",
    "unit": "kg",
    "price": 2.99,
    "preferenceId": 15
  },
  {
    "name": "Calabacín",
    "unit": "kg",
    "price": 1.99,
    "preferenceId": 15
  },
  {
    "name": "Berenjena",
    "unit": "kg",
    "price": 2.99,
    "preferenceId": 15
  },
  {
    "name": "Maíz dulce",
    "unit": "kg",
    "price": 1.99,
    "preferenceId": 15
  },
  {
    "name": "Cebolla",
    "unit": "kg",
    "price": 1.99,
    "preferenceId": 15
  },
  {
    "name": "Tomate",
    "unit": "kg",
    "price": 1.99,
    "preferenceId": 15
  },
  {
    "name": "Champiñones",
    "unit": "kg",
    "price": 2.99,
    "preferenceId": 15
  },
  {
    "name": "Espárragos",
    "unit": "kg",
    "price": 3.99,
    "preferenceId": 15
  },
  {
    "name": "Zanahorias",
    "unit": "kg",
    "price": 1.99,
    "preferenceId": 15
  },
  {
    "name": "Papas",
    "unit": "kg",
    "price": 2.99,
    "preferenceId": 15
  },
  {
    "name": "Piña",
    "unit": "kg",
    "price": 2.99,
    "preferenceId": 16
  },
  {
    "name": "Durazno",
    "unit": "kg",
    "price": 1.99,
    "preferenceId": 16
  },
  {
    "name": "Plátano",
    "unit": "kg",
    "price": 1.99,
    "preferenceId": 16
  },
  {
    "name": "Melón",
    "unit": "kg",
    "price": 2.99,
    "preferenceId": 16
  },
  {
    "name": "Sandía",
    "unit": "kg",
    "price": 2.99,
    "preferenceId": 16
  },
  {
    "name": "Fresas",
    "unit": "kg",
    "price": 3.99,
    "preferenceId": 16
  },
  {
    "name": "Mango",
    "unit": "kg",
    "price": 2.99,
    "preferenceId": 16
  },
  {
    "name": "Uvas",
    "unit": "kg",
    "price": 2.99,
    "preferenceId": 16
  },
  {
    "name": "Naranjas",
    "unit": "kg",
    "price": 1.99,
    "preferenceId": 16
  }
]

/////////////////////////////////////////////////////

[
  {
    "name": "Pistachos",
    "unit": "kg",
    "price": 6.99,
    "preferenceId": 17
  },
  {
    "name": "Piñones",
    "unit": "kg",
    "price": 7.99,
    "preferenceId": 17
  },
  {
    "name": "Castañas",
    "unit": "kg",
    "price": 3.99,
    "preferenceId": 17
  },
  {
    "name": "Nueces de macadamia",
    "unit": "kg",
    "price": 8.99,
    "preferenceId": 17
  },
  {
    "name": "Nueces de Brasil",
    "unit": "kg",
    "price": 6.99,
    "preferenceId": 17
  },
  {
    "name": "Pan de hamburguesa",
    "unit": "ud",
    "price": 2.99,
    "preferenceId": 18
  },
  {
    "name": "Panecillos de hot dog",
    "unit": "ud",
    "price": 2.99,
    "preferenceId": 18
  },
  {
    "name": "Pan baguette",
    "unit": "ud",
    "price": 2.99,
    "preferenceId": 18
  },
  {
    "name": "Pan de ajo",
    "unit": "ud",
    "price": 3.99,
    "preferenceId": 18
  },
  {
    "name": "Pan pita",
    "unit": "ud",
    "price": 2.99,
    "preferenceId": 18
  },
  {
    "name": "Pan de centeno",
    "unit": "ud",
    "price": 3.99,
    "preferenceId": 18
  },
  {
    "name": "Pan de maíz",
    "unit": "ud",
    "price": 2.99,
    "preferenceId": 18
  },
  {
    "name": "Pan de trigo integral",
    "unit": "ud",
    "price": 3.99,
    "preferenceId": 18
  },
  {
    "name": "Pan de sándwich",
    "unit": "ud",
    "price": 2.99,
    "preferenceId": 18
  },
  {
    "name": "Pan chapata",
    "unit": "ud",
    "price": 3.99,
    "preferenceId": 18
  },
  {
    "name": "Galletas de chocolate",
    "unit": "ud",
    "price": 3.99,
    "preferenceId": 19
  },
  {
    "name": "Galletas de avena",
    "unit": "ud",
    "price": 2.99,
    "preferenceId": 19
  },
  {
    "name": "Galletas de mantequilla",
    "unit": "ud",
    "price": 3.99,
    "preferenceId": 19
  },
  {
    "name": "Galletas de jengibre",
    "unit": "ud",
    "price": 2.99,
    "preferenceId": 19
  },
  {
    "name": "Galletas de vainilla",
    "unit": "ud",
    "price": 3.99,
    "preferenceId": 19
  },
  {
    "name": "Galletas de almendra",
    "unit": "ud",
    "price": 3.99,
    "preferenceId": 19
  },
  {
    "name": "Galletas de coco",
    "unit": "ud",
    "price": 2.99,
    "preferenceId": 19
  },
  {
    "name": "Galletas de avena y pasas",
    "unit": "ud",
    "price": 3.99,
    "preferenceId": 19
  },
  {
    "name": "Galletas de cacahuete",
    "unit": "ud",
    "price": 2.99,
    "preferenceId": 19
  },
  {
    "name": "Galletas de limón",
    "unit": "ud",
    "price": 3.99,
    "preferenceId": 19
  },
  {
    "name": "Papas fritas",
    "unit": "ud",
    "price": 8.99,
    "preferenceId": 20
  },
  {
    "name": "Aceitunas",
    "unit": "ud",
    "price": 6.99,
    "preferenceId": 20
  },
  {
    "name": "Nachos",
    "unit": "ud",
    "price": 7.99,
    "preferenceId": 20
  },
  {
    "name": "Palomitas de maíz",
    "unit": "ud",
    "price": 5.99,
    "preferenceId": 20
  },
  {
    "name": "Tarta de manzana",
    "unit": "ud",
    "price": 12.99,
    "preferenceId": 21
  },
  {
    "name": "Cheesecake",
    "unit": "ud",
    "price": 10.99,
    "preferenceId": 21
  }
]

/////////////////////////////////////////////////////

[
  {
    "name": "Vino tinto",
    "unit": "ud",
    "price": 9.99,
    "preferenceId": 25
  },
  {
    "name": "Vino blanco",
    "unit": "ud",
    "price": 8.99,
    "preferenceId": 25
  },
  {
    "name": "Vino rosado",
    "unit": "ud",
    "price": 7.99,
    "preferenceId": 25
  },
  {
    "name": "Vino espumoso",
    "unit": "ud",
    "price": 12.99,
    "preferenceId": 25
  },
  {
    "name": "Vino de Rioja",
    "unit": "ud",
    "price": 10.99,
    "preferenceId": 25
  },
  {
    "name": "Vino de Ribera del Duero",
    "unit": "ud",
    "price": 11.99,
    "preferenceId": 25
  },
  {
    "name": "Vino de Jerez",
    "unit": "ud",
    "price": 9.99,
    "preferenceId": 25
  },
  {
    "name": "Vino de Borgoña",
    "unit": "ud",
    "price": 14.99,
    "preferenceId": 25
  },
  {
    "name": "Vino de Burdeos",
    "unit": "ud",
    "price": 13.99,
    "preferenceId": 25
  },
  {
    "name": "Vino de Chianti",
    "unit": "ud",
    "price": 10.99,
    "preferenceId": 25
  },
  {
    "name": "Cerveza Lager",
    "unit": "ud",
    "price": 1.99,
    "preferenceId": 26
  },
  {
    "name": "Cerveza Ale",
    "unit": "ud",
    "price": 2.99,
    "preferenceId": 26
  },
  {
    "name": "Cerveza IPA",
    "unit": "ud",
    "price": 3.99,
    "preferenceId": 26
  },
  {
    "name": "Cerveza Stout",
    "unit": "ud",
    "price": 2.99,
    "preferenceId": 26
  },
  {
    "name": "Cerveza de Trigo",
    "unit": "ud",
    "price": 2.99,
    "preferenceId": 26
  },
  {
    "name": "Cerveza Pilsner",
    "unit": "ud",
    "price": 1.99,
    "preferenceId": 26
  },
  {
    "name": "Cerveza Amber",
    "unit": "ud",
    "price": 2.99,
    "preferenceId": 26
  },
  {
    "name": "Cerveza Sour",
    "unit": "ud",
    "price": 3.99,
    "preferenceId": 26
  },
  {
    "name": "Cerveza Belgian",
    "unit": "ud",
    "price": 2.99,
    "preferenceId": 26
  },
  {
    "name": "Cerveza Pale Ale",
    "unit": "ud",
    "price": 2.99,
    "preferenceId": 26
  },
  {
    "name": "Cerveza 0%",
    "unit": "ud",
    "price": 2.99,
    "preferenceId": 26
  },
  {
    "name": "Cerveza sin alcohol",
    "unit": "ud",
    "price": 2.99,
    "preferenceId": 26
  },
  {
    "name": "Whisky",
    "unit": "ud",
    "price": 29.99,
    "preferenceId": 27
  },
  {
    "name": "Vodka",
    "unit": "ud",
    "price": 19.99,
    "preferenceId": 27
  },
  {
    "name": "Ron",
    "unit": "ud",
    "price": 24.99,
    "preferenceId": 27
  },
  {
    "name": "Ginebra",
    "unit": "ud",
    "price": 22.99,
    "preferenceId": 27
  },
  {
    "name": "Tequila",
    "unit": "ud",
    "price": 27.99,
    "preferenceId": 27
  },
  {
    "name": "Brandy",
    "unit": "ud",
    "price": 25.99,
    "preferenceId": 27
  },
  {
    "name": "Coñac",
    "unit": "ud",
    "price": 28.99,
    "preferenceId": 27
  },
  {
    "name": "Carbón",
    "unit": "ud",
    "price": 9.99,
    "preferenceId": 28
  },
  {
    "name": "Leña",
    "unit": "ud",
    "price": 7.99,
    "preferenceId": 28
  },
  {
    "name": "Encendedor",
    "unit": "ud",
    "price": 3.99,
    "preferenceId": 28
  }
]

/////////////////////////////////////////////////////

[
{    "name": "Café",
"unit": "ud",
"price": 2.99,
"preferenceId": 21  },
{    "name": "Agua mineral sin gas",
"unit": "ud",
"price": 1.99,
"preferenceId": 22  },
{
  "name": "Agua mineral con gas",
  "unit": "ud",
  "price": 1.99,
  "preferenceId": 22  },
  {    "name": "Agua aromatizada",
  "unit": "ud",
  "price": 2.99,
  "preferenceId": 22  },
  {
    "name": "Agua tónica",
    "unit": "ud",
    "price": 2.99,
    "preferenceId": 22  },
    {    "name": "Coca-Cola",
    "unit": "ud",
    "price": 1.99,
    "preferenceId": 23  },
    {    "name": "Pepsi",
    "unit": "ud",
    "price": 1.99,
    "preferenceId": 23  },
    {    "name": "Sprite",
    "unit": "ud",
    "price": 1.99,
    "preferenceId": 23  },
    {    "name": "Fanta",
    "unit": "ud",
    "price": 1.99,
    "preferenceId": 23  },
    {    "name": "7UP",
    "unit": "ud",
    "price": 1.99,
    "preferenceId": 23  },
    {    "name": "Nestea",
    "unit": "ud",
    "price": 1.99,
    "preferenceId": 23  },
    {    "name": "Zumo de naranja",
    "unit": "ud",
    "price": 2.99,
    "preferenceId": 24  },  {
      "name": "Zumo de manzana",
      "unit": "ud",
      "price": 2.99,
      "preferenceId": 24  },  {
        "name": "Zumo de piña",
        "unit": "ud",
        "price": 2.99,
        "preferenceId": 24  },  {
          "name": "Zumo de uva",
          "unit": "ud",
          "price": 2.99,
          "preferenceId": 24  
}]

/////////////////////////////////////////////////////


[
  {
    "name": "Utensilios de barbacoa",
    "unit": "ud",
    "price": 14.99,
    "preferenceId": 28
  },
  {
    "name": "Cepillo de limpieza",
    "unit": "ud",
    "price": 5.99,
    "preferenceId": 28
  },
  {
    "name": "Pinzas para carne",
    "unit": "ud",
    "price": 6.99,
    "preferenceId": 28
  },
  {
    "name": "Parrilla de barbacoa",
    "unit": "ud",
    "price": 39.99,
    "preferenceId": 28
  },
  {
    "name": "Cubiertos de plástico",
    "unit": "ud",
    "price": 2.99,
    "preferenceId": 28
  },
  {
    "name": "Platos desechables",
    "unit": "ud",
    "price": 3.99,
    "preferenceId": 28
  },
  {
    "name": "Vasos desechables",
    "unit": "ud",
    "price": 2.99,
    "preferenceId": 28
  },
  {
    "name": "Servilletas",
    "unit": "ud",
    "price": 1.99,
    "preferenceId": 28
  },
  {
    "name": "Mantel",
    "unit": "ud",
    "price": 4.99,
    "preferenceId": 28
  },
  {
    "name": "Cortapizzas",
    "unit": "ud",
    "price": 7.99,
    "preferenceId": 28
  },
  {
    "name": "Tablas de cortar",
    "unit": "ud",
    "price": 9.99,
    "preferenceId": 28
  },
  {
    "name": "Cuchillos de cocina",
    "unit": "ud",
    "price": 12.99,
    "preferenceId": 28
  },
  {
    "name": "Tablas para servir",
    "unit": "ud",
    "price": 6.99,
    "preferenceId": 28
  },
  {
    "name": "Brochas de cocina",
    "unit": "ud",
    "price": 5.99,
    "preferenceId": 28
  },
  {
    "name": "Termómetro de cocina",
    "unit": "ud",
    "price": 8.99,
    "preferenceId": 28
  },
  {
    "name": "Guantes de cocina",
    "unit": "ud",
    "price": 7.99,
    "preferenceId": 28
  },
  {
    "name": "Papel de aluminio",
    "unit": "ud",
    "price": 3.99,
    "preferenceId": 28
  },
  {
    "name": "Palillos de dientes",
    "unit": "ud",
    "price": 1.99,
    "preferenceId": 28
  },
  {
    "name": "Bandejas de servir",
    "unit": "ud",
    "price": 4.99,
    "preferenceId": 28
  },
  {
    "name": "Recipientes de almacenamiento",
    "unit": "ud",
    "price": 6.99,
    "preferenceId": 28
  },
  {
    "name": "Abrelatas",
    "unit": "ud",
    "price": 4.99,
    "preferenceId": 28
  },
  {
    "name": "Abrebotellas",
    "unit": "ud",
    "price": 3.99,
    "preferenceId": 28
  },
  {
    "name": "Cubiteras",
    "unit": "ud",
    "price": 2.99,
    "preferenceId": 28
  },
  {
    "name": "Bolsas de hielo",
    "unit": "ud",
    "price": 4.99,
    "preferenceId": 28
  },
  {
    "name": "Limpiador de parrillas",
    "unit": "ud",
    "price": 7.99,
    "preferenceId": 28
  },
  {
    "name": "Papel de cocina",
    "unit": "ud",
    "price": 2.99,
    "preferenceId": 28
  },
  {
    "name": "Fósforos",
    "unit": "ud",
    "price": 1.99,
    "preferenceId": 28
  },
  {
    "name": "Piedras para asar",
    "unit": "ud",
    "price": 8.99,
    "preferenceId": 28
  },
  {
    "name": "Hielo",
    "unit": "ud",
    "price": 2.99,
    "preferenceId": 28
  },
  {
    "name": "Bolsas",
    "unit": "ud",
    "price": 3.99,
    "preferenceId": 28
  },
  {
    "name": "Bolsa basura",
    "unit": "ud",
    "price": 1.99,
    "preferenceId": 28
  },
  {
    "name": "Toldo",
    "unit": "ud",
    "price": 19.99,
    "preferenceId": 28
  },
  {
    "name": "Sillas",
    "unit": "ud",
    "price": 14.99,
    "preferenceId": 28
  },
  {
    "name": "Mesas",
    "unit": "ud",
    "price": 24.99,
    "preferenceId": 28
  },
  {
    "name": "Papel higiénico",
    "unit": "ud",
    "price": 3.99,
    "preferenceId": 28
  }
]


